{
  "name": "poco-hierarchy-viewer",
  "version": "1.0.0",
  "description": "poco hierarchy viewer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lxn3032",
  "license": "MIT",
  "dependencies": {
    "adbkit": "^2.10.0",
    "babel-core": "^6.25.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-async-functions": "^6.22.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^7.3.0",
    "bluebird": "^3.5.0",
    "browserify": "^14.4.0",
    "electron": "^1.6.11",
    "eventemitter3": "^2.0.3",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-minify": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11",
    "gulp-watchify": "^0.7.0",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "loose-envify": "^1.3.1",
    "pako": "^1.0.5",
    "react": "^15.6.1",
    "react-addons-css-transition-group": "^15.6.0",
    "react-autobind": "^1.0.6",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.6.1",
    "react-inspector": "^2.1.1",
    "react-link-state": "^0.1.2",
    "react-rnd": "^5.0.9",
    "react-split-pane": "^0.1.64",
    "react-treebeard": "^1.1.4",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "simple-pinyin": "^3.0.2",
    "uuid-js": "^0.7.5",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0"
  }
}
